# JamJunction

./: .gitignore  JamJunction.sln  README.md
JamJunction.App/: AudioPlayerController.cs  Bot.cs  Dockerfile  GuildData.cs  JamJunction.App.csproj  LavalinkPlayerHandler.cs  Program.cs
JamJunction.App/Embed Builders/: AudioPlayerEmbed.cs  CaptionEmbed.cs  ErrorEmbed.cs  HelpEmbed.cs  PingEmbed.cs
JamJunction.App/EmbedBuilders/: ErrorEmbed.cs
JamJunction.App/Embeds/: AudioPlayerEmbed.cs  CaptionEmbed.cs  ErrorEmbed.cs  HelpEmbed.cs  PingEmbed.cs
JamJunction.App/Enums/: Color.cs
JamJunction.App/Events/: ClientReady.cs  ConnectionClosedEvent.cs  GuildConnectionCreated.cs  GuildConnectionRemoved.cs  NodeDisconnected.cs  PlayBackFinished.cs  PlayerDestroyedEvent.cs  ResetAudioPlayer.cs  ResetDefaultVolume.cs  TrackEndedEvent.cs  TrackStartedEvent.cs  TrackStuck.cs  TrackStuckEvent.cs  VoiceStateUpdated.cs  VoiceStateUpdatedEvent.cs
JamJunction.App/Events/Buttons/: ButtonHandler.cs  MuteButton.cs  PageNumberButton.cs  PageNumberButtonEvent.cs  PauseButton.cs  RepeatButton.cs  RestartButton.cs  ResumeButton.cs  ShuffleButton.cs  SkipButton.cs  StopButton.cs  ViewQueueButton.cs  VolumeDownButton.cs  VolumeUpButton.cs
JamJunction.App/Events/Buttons/Interfaces/: IButton.cs
JamJunction.App/Events/Buttons/Player/: ButtonHandler.cs  PauseButton.cs  PauseButtonEvent.cs  RepeatButton.cs  RepeatButtonEvent.cs  RestartButton.cs  RestartButtonEvent.cs  ResumeButton.cs  ResumeButtonEvent.cs  ShuffleButton.cs  ShuffleButtonEvent.cs  (+10 more)
JamJunction.App/Events/Buttons/Player Controls/: PauseButtonEvent.cs  RepeatButtonEvent.cs  RestartButtonEvent.cs  ResumeButtonEvent.cs  ShuffleButtonEvent.cs  SkipButtonEvent.cs  StopButtonEvent.cs  ViewQueueButtonEvent.cs  VolumeDownButtonEvent.cs  VolumeUpButtonEvent.cs
JamJunction.App/Events/Menus/: FilterMenu.cs  FilterMenuEvent.cs  MenuHandler.cs  QueueMenu.cs  RemoveMenu.cs  RemoveMenuEvent.cs  SkipToMenu.cs  SkipToMenuEvent.cs
JamJunction.App/Events/Modals/: ModalHandler.cs  PageNumberModalEvent.cs
JamJunction.App/Events/Player/: ConnectionClosedEvent.cs  PlayerDestroyedEvent.cs  TrackEndedEvent.cs  TrackStartedEvent.cs  TrackStuckEvent.cs  VoiceStateUpdatedEvent.cs
JamJunction.App/Interfaces/: IButton.cs
JamJunction.App/Lavalink/: DeezerPlatform.cs  GuildData.cs  LavalinkPlayerHandler.cs  PlatformHandler.cs  SoundCloudPlatform.cs  SpotifyPlatform.cs  UserData.cs  YouTubeMusicPlatform.cs  YoutubeCipher.cs  YoutubePlatform.cs
JamJunction.App/Lavalink/Enums/: Platform.cs
JamJunction.App/Lavalink/Interfaces/: IPlatform.cs
JamJunction.App/Menu Builders/: AudioPlayerMenu.cs
JamJunction.App/Menus/: AudioPlayerMenu.cs
JamJunction.App/Modal Builders/: PageNumberModal.cs
JamJunction.App/Models/: GuildData.cs  UserData.cs
JamJunction.App/Quartz Scheduler/: YoutubeCipherJob.cs
JamJunction.App/Slash Commands/: CaptionCommand.cs  PingCommand.cs
JamJunction.App/Slash Commands/Music Commands/: ConnectCommand.cs  CurrentSongCommand.cs  CurrentTrackCommand.cs  FiltersCommand.cs  LeaveCommand.cs  MuteCommand.cs  PauseCommand.cs  PlayCommand.cs  PositionCommand.cs  RemoveCommand.cs  RepeatCommand.cs  RestartCommand.cs  ResumeCommand.cs  SeekCommand.cs  ShuffleQueueCommand.cs  SkipCommand.cs  SkipToCommand.cs  StopCommand.cs  UnmuteCommand.cs  ViewQueueCommand.cs  VolumeCommand.cs
JamJunction.App/Slash Commands/Other Commands/: CaptionCommand.cs  HelpCommand.cs  PingCommand.cs
JamJunction.App/Slash Commands/OtherCommands/: CaptionCommand.cs  PingCommand.cs
JamJunction.App/Views/Embeds/: AudioPlayerEmbed.cs  CaptionEmbed.cs  ErrorEmbed.cs  HelpEmbed.cs  PingEmbed.cs
JamJunction.App/Views/Menus/: AudioPlayerMenu.cs
JamJunction.App/Views/Modals/: PageNumberModal.cs
(+83 files in other folders)
