<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02164"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02164"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02164"/>
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.26-preview.4"/>
        <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.0.26-preview.4"/>
        <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.26-preview.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7"/>
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.2.1"/>
        <PackageReference Include="YoutubeExplode" Version="6.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\"/>
    </ItemGroup>

</Project>
